{
  "name": "alefesouza/laravel-vue-boilerplate",
  "description": "A Laravel 5.5 SPA boilerplate with a users CRUD using Vue.js 2.5, Bootstrap 4, TypeScript, Sass, Pug and Jest.",
  "keywords": ["laravel", "vue", "boilerplate", "typescript", "sass", "scss", "pug", "jest"],
  "authors": [{
    "name": "Alefe Souza",
    "email": "contact@alefesouza.com",
    "homepage": "https://alefesouza.com"
  }, {
    "name": "The Laravel Framework",
    "homepage": "https://laravel.com"
  }],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "fideloper/proxy": "~3.3",
    "htmlmin/htmlmin": "^5.0",
    "laravel/framework": "5.5.*",
    "martinlindhe/laravel-vue-i18n-generator": "^0.1.20"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helpers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/php/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "test": "\"vendor/bin/phpunit\"",
    "copy-env": "cp .env.docker .env && cp .env.docker .env.testing",
    "generate-key": "php artisan key:generate && php artisan key:generate --env=testing",
    "permissions": "chgrp -R www-data storage bootstrap/cache && chmod -R ug+rwx storage bootstrap/cache",
    "docker": [
      "@composer run copy-env",
      "@composer install",
      "@composer run generate-key",
      "php artisan vue-i18n:generate",
      "php artisan migrate --seed",
      "@composer test",
      "@composer run permissions"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
